<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/player_name_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/add_select_player"
        android:layout_weight="1"
        android:textSize="14sp" >
    </TextView>
    <TextView
        android:id="@+id/player_number_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp" >
    </TextView>
    <TextView
        android:id="@+id/player_position_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp" >
    </TextView>
    <TextView
        android:id="@+id/player_throws_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp" >
    </TextView>
    <TextView
        android:id="@+id/player_hits_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp" >
    </TextView>

</LinearLayout>